APP_ENV=dev
APP_SECRET=87711fdc25aa0e71352351e2efb9fa18

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
